VITE_SUPABASE_PROJECT_ID="jphprbjcmhpeqwolzntq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaHByYmpjbWhwZXF3b2x6bnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDg0MjAsImV4cCI6MjA3ODI4NDQyMH0.IFOPB-uI30kHrmqohTG0ilMlYfS175k48rcdiogX5Vo"
VITE_SUPABASE_URL="https://jphprbjcmhpeqwolzntq.supabase.co"
