PORT= process.env.PORT || 5000
MONGODB_URI=mongodb+srv://samuelmmedeiros20_db_user:SmmGalo1995Unny@cluster0.0xiss5y.mongodb.net/?retryWrites=true&w=majority&appName=BVCelular
JWT_SECRET=uma_chave_bem_secreta
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_cloud_api_key
CLOUDINARY_API_SECRET=sua_cloud_api_secret
CORS_ORIGIN=http://localhost:5173  # altere para a url do seu front / Netlify
SEED_ADMIN_EMAIL=admin@martins.tech
SEED_ADMIN_PASS=admin123
